<!DOCTYPE html>
<html>
<head>
    <title>Lab 1</title>
    <script type="text/javascript" src="js/three/three.js"></script>
    <script type="text/javascript" src="js/three/examples/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script type="text/javascript">

        var guiControl;
        var allWaypoints;
        var terrainColliderOnlyA = [];
        var colliderA = [];
        var scene;
        var wpDict = {};  // maps x,z into waypoint id
        var navigable; // dictionary (aka associate map, aka object) containing edges
        var waypoints;
        var adjacent;
        var nWaypoints;
        var goodWps;
        var edges;
        var prunedWaypoints;

        // helper variables for terrainHeight()
        var ahead = new THREE.Vector3(0,-1,0);
        var orig = new THREE.Vector3();

        var ARENA_WIDTH = 70;
        var ARENA_HEIGHT = 70;
        var HEIGHT_OFFSET = 12;



        function terrainHeight(x,z) {
            var higherThanEverything = 50;
            var orig = new THREE.Vector3(x,higherThanEverything,z);
            var minDistance = 0;
            var maxDistance = 100;
            var ray = new THREE.Raycaster( orig, ahead, minDistance, maxDistance );
            var collisions = ray.intersectObjects( terrainColliderOnlyA );
            if (collisions.length>0) {
                var point = collisions[0].point;
                return point.y
            }
            return null;
        }

        function createWaypoints() {

            var geometry = new THREE.Geometry();
            var positions = geometry.vertices;
            var colors = geometry.colors;

            var cnt = 0;

            //nested loops to iterate across arena's width and height, incrementing by the slider bar's "Spacing" value: guiControl.waypointSpacing
            for (var x= -ARENA_WIDTH/2; x<=ARENA_WIDTH/2; x+=guiControl.waypointSpacing) {
                for (var z= -ARENA_HEIGHT/2; z<=ARENA_HEIGHT/2; z+=guiControl.waypointSpacing) {

                    position = new THREE.Vector3(x,terrainHeight(x,z) + HEIGHT_OFFSET, z);   //visualization position
                    actPosition = new THREE.Vector3(x,terrainHeight(x,z) + 0.5, z);          //actual position
                    positions.push( position );
                    color = new THREE.Color(1,0,1);
                    colors.push( colors );

                    wpDict[cnt] = actPosition; //Add waypoint to list
                    cnt += 1;

                } //inner loop for X values
            } //OUTER LOOP for Z values


//----------------------- TEST PRINT

            console.log("positions");
            console.log("positions");
            console.log(positions);
            console.log(Object.keys(wpDict).length);
            console.log(wpDict);


//-----------------------

            var material = new THREE.PointsMaterial( { size: 3, vertexColors: true } );
            allWaypoints = new THREE.Points(geometry,material);
            scene.add(allWaypoints);
        }




        function createEdges() {

            var num_pts_in_row = ARENA_WIDTH / guiControl.waypointSpacing + 1;
            console.log("num pts in row");
            console.log(num_pts_in_row);

            var nEdges = num_pts_in_row*num_pts_in_row* 8;   //Max number of edges possible in Arena
//            var nEdges = 20

            var l_geometry = new THREE.BufferGeometry();
            var l_material = new THREE.LineBasicMaterial({ vertexColors: true });

            var l_positions = new Float32Array( nEdges * 3 );
            var l_colors = new Float32Array( nEdges * 3 );

            l_geometry.addAttribute( 'position', new THREE.BufferAttribute( l_positions, 3 ) );
            l_geometry.addAttribute( 'color', new THREE.BufferAttribute( l_colors, 3 ) );

            var colorGreen = new THREE.Color();
            colorGreen.setRGB(0,1,0);
            var index = 0;
//            for (var i=0;i<nEdges;i++) {
            var num_total_waypoints = Object.keys(wpDict).length;
            for (var i=0;i<num_total_waypoints;i++) {



//                console.log(i,i%num_pts_in_row);
//
                //RIGHT OF WAYPOINT
                if ((i+1 < num_total_waypoints)){
                    if ((i+1)%num_pts_in_row!==0)
                    {
                        console.log("from", i, i + 1);
                        l_positions[index] = wpDict[i].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = Math.random()*100-50;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;

                        l_positions[index] = wpDict[i+1].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i+1].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = Math.random()*100-50;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;
                    }
                }



                //DOWN FROM WAYPOINT
                if ((i+num_pts_in_row) <  num_total_waypoints) {
                    l_positions[index] = wpDict[i].x;
                    l_positions[index + 1] = 15;
                    l_positions[index + 2] = wpDict[i].z;
                    l_colors[index] = colorGreen.r;
                    l_colors[index + 1] = colorGreen.g;
                    l_colors[index + 2] = colorGreen.b;

                    index += 3;

                    l_positions[index] = wpDict[i + num_pts_in_row].x;
                    l_positions[index + 1] = 15;
                    l_positions[index + 2] = wpDict[i + num_pts_in_row].z;
                    l_colors[index] = colorGreen.r;
                    l_colors[index + 1] = colorGreen.g;
                    l_colors[index + 2] = colorGreen.b;

                    index += 3;
                }

                //UP RIGHT FROM WAYPOINT
                if ((i+num_pts_in_row+1) <  num_total_waypoints) {
                    if ((i+1)%num_pts_in_row!==0) {
                        l_positions[index] = wpDict[i].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = colorGreen.g;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;

                        l_positions[index] = wpDict[i + num_pts_in_row + 1].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i + num_pts_in_row + 1].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = colorGreen.g;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;
                    }
                }

                //LOWER RIGHT FROM WAYPOINT
                if ((i-num_pts_in_row+1) >  0) {
                    if ((i+1)%num_pts_in_row!==0) {
                        l_positions[index] = wpDict[i].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = colorGreen.g;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;

                        l_positions[index] = wpDict[i - num_pts_in_row + 1].x;
                        l_positions[index + 1] = 15;
                        l_positions[index + 2] = wpDict[i - num_pts_in_row + 1].z;
                        l_colors[index] = colorGreen.r;
                        l_colors[index + 1] = colorGreen.g;
                        l_colors[index + 2] = colorGreen.b;

                        index += 3;
                    }
                }
            }

            l_geometry.computeBoundingSphere();
//            edges = new THREE.Line( l_geometry, l_material, THREE.LineSegments );  //TODO:  This makes lines auto connect when drawn
            edges = new THREE.LineSegments( l_geometry, l_material, THREE.LineSegments );

            console.log(edges)

            scene.add( edges );
        }

        function pruneWaypoints() {
            //todo
        }

        function Waypoint(id, position) {
            this.id = id;
            this.position = position;
            this.actionD = {}; // maps EFFECTIVE actions 0..7 onto the id of the neighbor waypoint you would arrive at
        }

        function waypointsToConsole() {
            //TODO
            for (var t=0; t<225; t++) {
                console.log(wpDict[test]);
            }
        }

        var init = function() {
            var canv = document.getElementsByTagName("canvas")[0];
            var w = canv.clientWidth;
            var h = canv.clientHeight;

            var renderer = new THREE.WebGLRenderer({canvas:canv}); //THREE is graphics library
            renderer.setSize( w, h );
            renderer.setClearColor(new THREE.Color(0xeeeeee), 1);

            scene = new THREE.Scene(); //Holds 3d level geometry

            var camera = new THREE.PerspectiveCamera(
                15,     // Field of view
                w / h,  // Aspect ratio
                0.1,    // Near
                10000   // Far
            );
            camera.position.set( -50, 200, 50 );

            var control = new THREE.OrbitControls(camera,canv);

            var light = new THREE.DirectionalLight( 0xFFFFFF, 1.0 );
            light.position.set( 0, 1, 0 );

            var ambient = new THREE.AmbientLight( 0x999999 );

            guiControl = {
                waypointSpacing: 5,
                createWaypoints: createWaypoints,
                createEdges: createEdges,
                pruneWaypoints: pruneWaypoints,
                waypointsToConsole: waypointsToConsole,
                toggleWaypoints: function() { allWaypoints.visible=!allWaypoints.visible; },
                toggleEdges: function() { edges.visible=!edges.visible; },
                toggleGoodWps: function() { prunedWaypoints.visible=!prunedWaypoints.visible; },
            };
            var gui = new dat.GUI();
            gui.add(guiControl, 'waypointSpacing');
            gui.add(guiControl, 'createWaypoints');
            gui.add(guiControl, 'createEdges');
            gui.add(guiControl, 'pruneWaypoints');
            gui.add(guiControl, 'waypointsToConsole');
            gui.add(guiControl, 'toggleWaypoints');
            gui.add(guiControl, 'toggleEdges');
            gui.add(guiControl, 'toggleGoodWps');

            var callbackFinished = function( loaded ) {
                scene = loaded;
                scene.add( light );
                scene.add( ambient );
                scene.traverse(
                    function( node ) {
                        if ( node instanceof THREE.Mesh ) {
                            colliderA.push( node );
                            // Turn down the specularity
                            node.material.shininess = 0.5;
                        }
                        if ( node.name == "Terrain" )
                            terrainColliderOnlyA.push( node );
                    }
                );
            };
            var loader = new THREE.ObjectLoader();
            loader.load( "models/29palms/29palms-v4.json", callbackFinished );


            var clock = new THREE.Clock();

            var render = function() {
                var dt = clock.getDelta();
                control.update(dt);
                renderer.render(scene,camera);
                requestAnimationFrame(render);
            };

            requestAnimationFrame(render);
        };

        window.onload = init;
    </script>
</head>
<body><canvas style="width:100%;height:95%;border:1px gray solid;"></body>
</html>